"""
Преобразовать массив так, чтоб нули были справа, а все остальные числа (сохраняя последовательность) — слева
Решить за О(N) по длительности и О(1) по памяти

Алгоритм:
1. Завожу 2 указателя: 1ый чекает нули, 2ой - числа, отличные от нуля
2. 1ый указатель находит 1ый ближайший 0, 2ой - проходит по все
3. swap по 2ум указателям, если следующий за 0 элемент - ненулевой
4. Двигаюсь по нулям пока не дойду до первого ненулевого или конца строки
4 2 1 3 6 5 0 0 0 0 0 0 0
"""

def	shift_zeros(nums):
	first_0, i = 0, 0
	while i < len(nums):
		if nums[i] != 0 and nums[first_0] == 0:
			nums[i], nums[first_0] = nums[first_0], nums[i]		
		if nums[first_0] != 0:
			first_0 += 1
		i += 1
	return nums

print(shift_zeros([1, 0, 2, 0, 0, 1, 4, 0, 0, 5])) # -> 1 2 0 0 0 1 4 0 0 5 -> 1 2 1 0 0 0 4 0 0 5
print(shift_zeros([0, 0, 0, 0, 0, 0, 0, 0]))
print(shift_zeros([1, 0, 2, 0, 3, 0, 0]))
print(shift_zeros([1, 1, 2]))

# assert shift_zeros([1, 0, 2, 0, 0, 0, 0]) == [1, 2, 0, 0, 0, 0, 0]